* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.whatsappSticky {
  width: 60px;
  height: 60px;
  position: fixed;
  left: 10px;
  bottom: 20px;
  z-index: 11;
}

.glow {
  background-color: rgb(255, 125, 147) !important;
  animation: glow 1s linear infinite;
}

@keyframes glow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Tab Panels */

.h111 {
  height: 100vh;
}

.content-box {
  opacity: 0;
  visibility: hidden;
  transition: all 2s;
  position: absolute;
}

.tabBtn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: #490eea;
}

/* Form Button Gradient */

.headerForm input[type="submit"] {
  background: linear-gradient(180deg, #8b61ff, #490eea) !important;
}

/* technology headings */

.techno-tit {
  width: 100%;
  display: block;
  font-weight: 400;
  font-size: 2rem;
}

/* flex center coding */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* our services section  */
#our-service {
  background: rgb(249, 249, 249);
}
.service-card-container .service-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  flex-wrap: wrap;
}
.service-card-container .service-cards .card {
  width: auto;
  height: 480px;
  padding: 20px 20px 40px;
  text-align: justify;
  border: none;
  border-radius: 0 !important;
  transition: all 1s ease;
}

.service-card-container .service-cards .card:hover {
  box-shadow: 0 12px 50px -13px rgba(0, 0, 0, 0.192);
}
.service-card-container .service-cards .card .card-title {
  padding: 0;
}
.service-card-container .service-cards .card .card-title img {
  display: block;
  width: 70px;
  height: 60px;
  border-radius: 32% 68% 54% 46% / 53% 59% 41% 47%;
  background: #0e54ea;
  margin-bottom: 30px;
}
.service-card-container .service-cards .card .card-title h3 {
  letter-spacing: 1px;
}
.service-card-container .service-cards .card .card-text p {
  line-height: 24px;
  font-size: 16px;
  text-align: left;
  margin: 30px 0;
}
/* project titles */

.project-title {
  width: 100%;
  display: block;
  font-weight: 400;
  color: #490eea;
  margin-bottom: 15px;
  letter-spacing: 1px;
  font-size: 13px;
}

.project_title2 {
  width: 100%;
  display: block;
  margin-bottom: px;
  font-weight: 400;
  font-size: 40px;
}

/* portfolio buttons */

.portfolio_button {
  display: inline-block;
  height: 56px;
  line-height: 56px;
  margin-top: 30px;
  background: #490eea;
  color: #fff;
  padding: 0 40px;
  margin-left: calc((100% - 200px) / 2);
  font-size: 13px;
  font-weight: 700;
  border-radius: 56px;
  box-shadow: 5px 5px 25px rgb(0 0 0 / 16%);
}

.partner2 {
  z-index: 2;
  position: relative;
  margin-bottom: 0;
}

.hidd {
  overflow: hidden;
}

/* Partner  */

.rel {
  position: relative;
}

.outerWrapper {
  overflow: hidden;
  width: 100%;
  height: 12vw;
  margin: auto;
}

.animatedBox {
  width: calc(15vw * 19);
  animation: clientSlider 18s linear 1s infinite;
}

@keyframes clientSlider {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-15vw * 14));
  }
}

.imgBox {
  width: 15vw;
  height: 12vw;
  float: left;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner2 {
  height: 12vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 19px;
}

.inner2 h6 {
  font-weight: 700;
  font-size: 19px;
}

.shad {
  box-shadow: 0px 8px 32px -10px rgba(0, 0, 0, 0.2);
}

/* counterbox*/

.counter-box {
  display: block;
  background-color: none;
  padding: 40px 20px 37px;
  text-align: center;
}

.counter-box p {
  margin: 5px 0 0;
  padding: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.counter-box i {
  font-size: 30px;
  margin: 0 0 15px;
  color: #fff;
}

.counter {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  line-height: 22px;
}

.countercont {
  background: #490eea;
  position: relative;
  padding: 30px 0;
  margin-top: 5px;
}
.blog-show {
  display: none !important;
}

/* counter boxend */

.scrubSec {
  background-color: #ffffff;
  padding: 100px 0;
}
.fillBox1 p {
  color: white;
}

.outerDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fillLine1 {
  width: 10px;
  height: 500px;
  border: 1px solid #d9d9d9;
  position: relative;
  box-sizing: border-box;
}

.fillBox1 {
  width: px;
  height: 2px;
  background-color: #490eea;
}

.appear > p {
  width: 200px;
  opacity: 1;
  background-color: #490eea;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 1);
}

.appear > p:nth-child(1) {
  position: absolute;
  top: 25px;
  left: 150px;
}

.appear > p:nth-child(3) {
  position: absolute;
  bottom: -65px;
  left: 150px;
}

.appear > img {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 200px;
}

.appear2 > img:nth-child(2) {
  width: 100px;
  position: absolute;
  top: 25px;
  right: 220px;
}

.appear2 > img:nth-child(3) {
  width: 100px;
  position: absolute;
  bottom: -50px;
  right: 220px;
}

.appear2 > p:nth-child(1) {
  width: 200px;
  position: absolute;
  top: 42%;
  opacity: 1;
  background-color: #490eea;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 1);
}

.c1,
.c2,
.c3 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  position: absolute;
}

.c1 {
  top: -50px;
  left: -45px;
}

.c1 > p {
  font-weight: bold;
  margin-bottom: 0;
}

.c2 > p {
  font-weight: bold;
  margin-bottom: 0;
}

.c3 > p {
  font-weight: bold;
  margin-bottom: 0;
}

.c2 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.c3 {
  bottom: -50px;
  left: -45px;
}

/*typing css****/
#typed {
  color: white;
  line-height: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

#typed-static {
  color: white;
  line-height: 40px;
  font-size: 30px;
  margin-bottom: 0 !important;
}

#typed::after {
  content: "|";
  display: inline;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

.typed-cursor {
  opacity: 0;
  display: none;
}

/* portfolio buttondesign */

.portfolio_button {
  width: 200px;

  /* margin: 10px auto; */

  margin-top: 3%;

  margin-left: calc((100% - 200px) / 2);
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0%;
  }

  100% {
    opacity: 1%;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0%;
  }

  100% {
    opacity: 1%;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0%;
  }

  100% {
    opacity: 1%;
  }
}

/******/

.calling {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: green;
  color: white;
  z-index: 11;
  text-align: center;
  line-height: 50px;
}

form {
  padding-left: 20px !important;
}

.headerForm {
  background-color: white;

  padding: 30px;

  border-radius: 23px;
}

.headerForm label {
  color: #490eea !important;
}

.headerForm input[type="submit"] {
  height: 52px;

  width: 100%;

  padding: 0 40px;

  border: none;

  color: #fff;

  font-size: 14px;

  font-weight: 700;

  background: #490eea;

  border-radius: 25px;

  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Rohit Css */

.section100 {
  width: 100vw;
  height: 100vh;
}

.section100 > .container {
  width: 1024px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.no1 {
  background-color: green;
  width: 300px;
  height: 500px;
}
.no2 {
  background-color: purple;
  width: 300px;
  height: 500px;
}
.no3 {
  background-color: orange;
  width: 300px;
  height: 500px;
}

.no1,
.no2,
.no3 {
  color: #fff;
}

#fullpage {
  height: 100vh;
  overflow: hidden;
  text-align: center;
  font-size: 10em;
  color: #fff;
}

.fullSection {
  height: 100vh;
}

.fullSection:nth-child(1) {
  background-color: rgb(86, 188, 138);
}
.fullSection:nth-child(2) {
  background-color: rgb(167, 125, 194);
}
.fullSection:nth-child(3) {
  background-color: rgb(242, 153, 46);
}
.fullSection:nth-child(4) {
  background-color: rgb(82, 150, 184);
}

.bg-core {
  background-color: #fafafa;
}

.core-services {
  background-color: #ffffff;
  padding: 40px;
  transition: all 0.5s;
}

.core-services > i {
  margin-bottom: 30px;
}

.core-services > h3 {
  letter-spacing: 1px;
}

.core-services > p {
  line-height: 24px;
  font-size: 16px;
  margin: 30px 0;
}

.core-services > a {
  letter-spacing: 4.8px;
  font-size: 12px;
  font-weight: 500;
  color: #490eea;
}

.core-services:hover {
  box-shadow: 0 20px 45px rgb(0 0 0 / 9%);
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
}

.phoneHide {
  display: block;
}

.desktopHide {
  display: none;
}

.title-block2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0px;
}

.title-block2 img {
  height: 15px;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.title-block2 h6 {
  width: 100%;
  display: block;
  text-transform: uppercase;
  color: #490eea;
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.title-block2 h2 {
  width: 100%;
  display: block;
  font-weight: 400;
}

.custom-widgets-item {
  width: 100%;
}

.widget-img {
  width: 20%;
  padding-right: 10px;
  height: auto;
  float: left;
}

.widget-img2 {
  width: 35%;
  padding-right: 10px;
  height: auto;
  float: left;
}

.widget-content {
  padding-left: 10px;
  width: 80%;
  float: left;
}

.widget-content2 {
  padding-left: 10px;
  width: 65%;
  float: left;
}

.widget-content2 > h4 {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 18px;
}

.widget-content2 > p {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
}

.widget-content > h4 {
  font-weight: bold;
  margin-bottom: 5px;
}

.widget-content > p {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
}

.case-slide {
  background-color: #e7deff;
}

.typed-bottom {
  color: #ffffff;
  margin-right: 30px;
  margin-top: 50px;
  letter-spacing: 1px;
}

.callNowTop {
  padding: 15px 25px;
  margin-top: 30px;
  border: none;
  background-color: white;
  color: #490eea;
  border-radius: 50px;
  float: left;
  text-decoration: none !important;
}

.bg-blue {
  background-color: #490eea !important;
}

.col-blue {
  color: #490eea !important;
}

.tabHide {
  display: block;
}

@media screen and (max-width: 900px) {
  .phoneHide {
    display: block;
  }

  .tabShow {
    display: block;
  }

  .header {
    width: 100%;
    height: calc(60vh + 60px);
  }

  .headerForm {
    margin: 50px 20px 20px 20px;
    border: 2px solid #490eea;
  }

  .tabHide {
    display: none;
  }

  .appear > p:nth-child(1) {
    position: absolute;
    top: 25px;
    left: 10px;
  }

  .appear > p:nth-child(3) {
    position: absolute;
    bottom: -65px;
    left: 10px;
  }

  .appear > img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 65px;
  }

  .appear2 > img:nth-child(2) {
    width: 100px;
    position: absolute;
    top: 25px;
    right: 60px;
  }

  .appear2 > img:nth-child(3) {
    width: 100px;
    position: absolute;
    bottom: -50px;
    right: 60px;
  }
  .service-card-container .service-cards {
    margin: 10px 0;
  }
  .service-card-container .service-cards .card {
    height: fit-content !important;
    padding: 30px 0 20px;
  }
  .navbar .logo a img {
    height: 60px;
  }

  .core-services {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .mbSt_outer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 11;
  }

  .mb_wh {
    background: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mb_cn > p,
  .mb_wh > p {
    margin: 10px 10px;
  }

  .mb_cn {
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tabHide {
    display: block;
  }

  .typed-bottom {
    color: #ffffff;
    margin-right: 30px;
    margin-top: 30px;
    letter-spacing: 1px;
    font-size: 13px;
  }

  .custom-widgets-item {
    width: 100%;
  }

  .widget-img {
    width: 35%;
    padding-right: 5px;
    height: auto;
    float: left;
  }

  .widget-content {
    padding-left: 10px;
    width: 65%;
    float: left;
  }

  .widget-content > h4 {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
  }

  .widget-content > p {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
  }

  .blog-show {
    display: block !important;
    padding: 50px 0 !important;
    margin-bottom: -20px;
    position: relative;
  }

  .countercont::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(images/bg-wave.svg) top right no-repeat;
    background-size: 90% auto;
    opacity: 0.1;
  }

  .interactive {
    flex-direction: column-reverse;
  }

  .text-content-block a {
    margin-bottom: 25px !important;
  }

  .text-content-block h6 {
    margin-top: 15px !important;
  }

  .imghide {
    display: none !important;
  }

  .inner2 h6 {
    font-size: 16px;
    padding-left: 5px;
  }

  .inner2 {
    height: 40vw;
    width: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #typed {
    line-height: 35px;
    font-size: 25px;
  }

  #typed-static {
    color: white;
    line-height: 35px;
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 0 !important;
  }

  .outerWrapper {
    overflow: hidden;
    width: 68vw;
    height: 40vw;
    margin: auto;
  }

  .animatedBox {
    width: calc(40vw * 19);
    animation: clientSlider 25s linear 1s infinite;
  }

  @keyframes clientSlider {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-40vw * 14));
    }
  }

  .partner2 {
    z-index: 2;
    position: relative;
  }

  .imgBox {
    width: 40vw;
    height: 40vw;
    float: left;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .headerForm {
    display: block;
    border: 2px solid #490eea;
    margin: 50px 20px 20px 20px;
  }

  .headerForm > h4 {
    font-size: 16px;
  }

  .header {
    width: 100%;
    height: calc(70vh + 100px);
    min-height: 540px;
  }

  .header .social-media {
    width: 100vh;
    position: absolute;
    right: calc(-51.5vh + 30px);
    top: -200px;
    text-align: center;
    margin: 0;
    padding: 0;
    transform: rotate(90deg);
    line-height: 1;
    opacity: 0;
    transition-delay: 1.3s;
  }

  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0rem 0.75em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .inner2 {
    height: 40vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-block {
    padding: 30px 0 !important;
  }

  .carousel-slider .swiper-slide figure figcaption {
    padding: 10px;
    bottom: 0px;
  }

  .carousel-slider .swiper-slide figure figcaption small {
    margin-bottom: 0px;
  }

  .techno-tit {
    width: 100%;
    display: block;
    font-weight: 400;
    font-size: 1.7rem;
    margin-bottom: 20px;
  }

  .appear > p:nth-child(1) {
    position: absolute;
    top: 25px;
    left: 15px;
  }

  .appear > p:nth-child(3) {
    position: absolute;
    bottom: -65px;
    left: 15px;
  }

  .appear > p:nth-child(2) {
    position: absolute;
    top: 45%;
    opacity: 1;
    background-color: #490eea;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 1);
  }

  .swiper-button-next {
    display: block;
    width: 25px;
    right: 0;
    top: 20%;
  }

  .swiper-button-prev {
    display: block;
    width: 25px;
    left: 0px;
    top: 20%;
  }

  .top-swiper {
    top: 43%;
  }

  .bottom-swiper {
    top: 43%;
  }
  .service-card-container .service-cards .card {
    height: fit-content !important;
    padding: 40px;
  }
  .header > .container {
    margin-top: 120px;
  }

  .phoneHide {
    display: none !important;
  }

  .desktopHide {
    display: block !important;
  }
}
